APP_ENV=local
APP_KEY=SomeRandomStringSomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://basis.audith.org

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=basis
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_DOMAIN=basis.audith.org
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_FROM_ADDR=null
MAIL_FROM_NAME=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null

PUSHER_APP_ID=null
PUSHER_KEY=null
PUSHER_SECRET=null

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_REDIRECT_URI=http://basis.audith.org/oauth/from/google

TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null
TWITTER_REDIRECT_URI=http://basis.audith.org/oauth/from/twitter

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null
FACEBOOK_REDIRECT_URI=http://basis.audith.org/oauth/from/facebook

HIPCHAT_TOKEN=null
HIPCHAT_ROOM=null
HIPCHAT_NAME="Dev/CI Log"

SAUCE_USERNAME=null
SAUCE_ACCESS_KEY=null
